/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03.11.2014, 17:11:02
    Author     : sergejvoronov
*/

body{ background: #fff;}
  .general{ padding-top: 80px;}

.navbar{ background: #FAFAFA; height: 80px; }
.navbar{ text-transform: uppercase;
    ul{ margin-top: 15px;  font-weight: bold;
            li{  margin-left: 12px;
                a{ 
                    background: #FAFAFA;
                    transition: all 0.1s ease;
                    -webkit-transition: all 0.1s ease;
  
   
                }
            a:hover{background: #158CBA; color: #fff; }
            }
    }
  
}


.contact-form{ }

.footer{
background: #158CBA;   
padding: 30px 0px; color: #fff;
    
}